{
   "version": "0.1.0",
   // List of configurations. Add new configurations or edit existing ones.  
   // ONLY "node" and "mono" are supported, change "type" to switch.
   "configurations": [
       {
           "type": "node",
           "request": "attach",
           "name": "Attach by Process ID",
           "processId": "${command:PickProcess}"
       },
       {
           "type": "node",
           "request": "attach",
           "name": "Attach",
           "port": 5858
       },
        {
            "name": "Mocha Tests",
            "type": "node",
            "request":"launch",
            "cwd": "${workspaceRoot}",
            "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
            "args": [
                "--no-timeouts", 
                "--require", "./test/testHelper.js",
                "--require", "babel-register",
                "-u", "tdd",
                "--colors"

            ],
            "address": "localhost",
            "port": 5858,
            // the other default properties that are created for you are fine as-is
        }
   ]
}
